@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
  font-family: 'Raleway', sans-serif;
}
/* navbar style  */

.header-section{
  background-color: #2D25A0;
}
nav{
  display: flex;
  justify-content: space-between;
  
}
nav ul {
  display: flex;
  padding-left: 120px;
}
nav li{
  list-style: none;
margin-right: 20px;
color: #fff;
}

nav li a{
  text-decoration: none;
  padding: 10px; 
}
nav li:hover{
  background-color: gray;  
}

 /* header section photo part */
.team-name{
  font-size: 34px;
  color: #fff;
}

.header {
  margin-left: 152px;
  justify-content: center;
  
   display: flex;
   margin-bottom: 30px;
}

.header img{
  width: 556px;
  height: 438px;
  padding-left: 130px;
  
 }
 .bannerimg{
  margin-right: 130px;
  margin-right: 119px;

 }

 /* player style 
   every player some whats why use one time  */
.player-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 0ch;
  
  /* margin-bottom: 30px;
  box-shadow: 10px gray 10px; */
}
.player{
  height: 474px;
  width: 330px;
  padding-left: 100px;
}
.player img{
  width: 300px;
  height: 256px;
}


/* player section end karon sob player er style ek rokom */
.ancore_Button{
  text-decoration: none;
  background: rgba(224, 44, 109, 1);
  padding: 10px;
  color: white;
}

/* 
  highlight  section 
       -----------*/
.highlight h1{
  font-size: 48px;
  color: #0A0826  ;

}
.highlight p{
  font-size: 20px;
  color: gray;
}


.highlight{
  display: flex;
 
}
.highlight img{

 height: 427px;
width: 567px;
margin-right: 100px;
}
.news-section{
  margin-left: 182px;
  margin-right: 66px;
  margin-top:  30px; 
}


/*  fotter section style  */
.footer-section{ 
text-align: center;
margin-top: 3em;

}
.logo-img{
  height: 110px;
width: 483px;
}
.icon{
  font-size: 25px;
  padding-left: 10px;
  padding-right: 10px;
  color: #4d46b5;
}
 /*  
    Mobile responsive css */
    @media  (max-width: 768px){
      
      
      nav{
         display: none;
      }

      .player-section{
        display: flex;
        flex-direction: column;
      }
     .header{
      
      
       display: flex;
       flex-direction: column;
      
     }
     .bannerimg{
      height: 259.5px;
      width: 329px;
      margin-top: 100px;
      
     }
     .highlight{
       display: grid;
     
       

     }
.highlight img{
    margin: 100px; 
    height: 248px;
     width: 328px;


}

    }
    /* 
     tab responsive  */
     @media (max-width: 992px) {
      
        .player-section{
          display: grid;
          grid-template-columns: repeat(2, fr);
      }
      .header{    width: auto;
        display: flex;

      }
       
     }
   
  